#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/GitHub/CppCode/callLua/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
D:/GitHub/CppCode/callLua/lua.h

D:/GitHub/CppCode/callLua/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
D:/GitHub/CppCode/callLua/luaconf.h

D:/GitHub/CppCode/callLua/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

D:/GitHub/CppCode/callLua/lualib.h
lua.h
D:/GitHub/CppCode/callLua/lua.h

D:/GitHub/CppCode/callLua/main.cpp
iostream
-
string.h
-
lua.h
D:/GitHub/CppCode/callLua/lua.h
lauxlib.h
D:/GitHub/CppCode/callLua/lauxlib.h
lualib.h
D:/GitHub/CppCode/callLua/lualib.h
pb.h
D:/GitHub/CppCode/callLua/pb.h

D:/GitHub/CppCode/callLua/pb.h
lua.h
D:/GitHub/CppCode/callLua/lua.h

